<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Learning Dictionary lesson 20</title>
    <link rel="stylesheet" type="text/css" href="../../content.css">
    <style>
        :root {
            --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
              Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
              "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
              "Source Han Sans CN", sans-serif;
          }
          
          .main-container {
            overflow: hidden;
          }
          
          .main-container,
          .main-container * {
            box-sizing: border-box;
          }
          
          input,
          select,
          textarea,
          button {
            outline: 0;
          }
          
          .main-container {
            position: relative;
            width: 411px;
            height: 309px;
            margin: 0 auto;
            background: #ffffff;
            border: 1px solid rgba(0, 0, 0, 0.1);
          }
          .tooltip {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: nowrap;
            position: absolute;
            width: 411px;
            height: 306px;
            top: -2px;
            left: 0;
            padding: 8px 12px 8px 12px;
            background: #ffffff;
            border: 1px solid #d9d9d9;
            border-radius: 8px;
            box-shadow: 0 1px 4px 0 rgba(12, 12, 13, 0.05);
          }
          .title {
            flex-shrink: 0;
            position: relative;
            width: 255px;
            font-family: Inter, var(--default-font-family);
            font-size: 16px;
            font-weight: 600;
            line-height: 22px;
            text-align: center;
            text-overflow: initial;
            white-space: nowrap;
            z-index: 3;
          }
          .strong-will-expression {
            position: relative;
            color: #000000;
            font-family: Inter, var(--default-font-family);
            font-size: 16px;
            font-weight: 600;
            line-height: 22.4px;
            text-align: center;
          }
          .like {
            position: relative;
            color: #2e0df7;
            font-family: Inter, var(--default-font-family);
            font-size: 16px;
            font-weight: 600;
            line-height: 22.4px;
            text-align: center;
          }
          .strong-will-expression-1 {
            position: relative;
            color: #000000;
            font-family: Inter, var(--default-font-family);
            font-size: 16px;
            font-weight: 600;
            line-height: 22.4px;
            text-align: center;
          }
          .intention {
            position: relative;
            color: #ff0f0f;
            font-family: Inter, var(--default-font-family);
            font-size: 16px;
            font-weight: 600;
            line-height: 22.4px;
            text-align: center;
          }
          .strong-will-level {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-shrink: 0;
            position: relative;
            width: 254px;
            height: 200px;
            color: #000000;
            font-family: Inter, var(--default-font-family);
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: center;
            text-overflow: initial;
            z-index: 4;
            overflow: hidden;
          }
          .frame {
            position: absolute;
            width: 18px;
            height: 100px;
            top: 66px;
            left: 40px;
            z-index: 5;
            overflow: hidden;
          }
          .group {
            position: absolute;
            width: 19px;
            height: 189px;
            top: -16px;
            left: -1px;
            z-index: 6;
          }
          .small-medium-large {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            position: absolute;
            width: 19px;
            height: 189px;
            top: 0;
            left: 0;
            color: #000000;
            font-family: Inter, var(--default-font-family);
            font-size: 14px;
            font-weight: 400;
            line-height: 19.6px;
            text-align: center;
            z-index: 7;
          }
          .break {
            height: 20px;
          }
    </style>
</head>
<body>
    <p class="jisnormal">
        <span class="green-outline">文</span><span class="purple-outline">型</span><span class="light-purple-outline">1</span>
    </p>
    <p class="sentence">
        <b><ruby>経営学<rp>(</rp><rt>けいえいがく</rt><rp>)</rp></ruby>の<ruby>勉強<rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>を<u>しよう</u>と<ruby>思<rp>(</rp><rt>おも</rt><rp>)</rp></ruby>っています</b>。<br>
        <span class="footer">
            這裏的【<ruby>思<rp>(</rp><rt>おも</rt><rp>)</rp></ruby>っています】代表持續地想的意思。<br>
            *以自己的感覺為目的出發，因爲我們不能揣摩其他人的意思。<br>
            *以意志形・意志表現  V-よう
        </span>
    </p>
    <table class="sentence-table">
        <p class = "sentence">グループ１</p>
        <tr>
            <td><span>  ～<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>く<br>
                        ～<ruby>話<rp>(</rp><rt>はな</rt><rp>)</rp></ruby>す<br>
                        ～<ruby>帰<rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>る<br>
                        ～<ruby>買<rp>(</rp><rt>かう</rt><rp>)</rp></ruby>う</span></td>
            <td><span>  → ～<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>こう<br>
                        → ～<ruby>話<rp>(</rp><rt>はな</rt><rp>)</rp></ruby>そう<br>
                        → ～<ruby>帰<rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>ろう<br>
                        → ～<ruby>買<rp>(</rp><rt>か</rt><rp>)</rp></ruby>おう<br>
                        </span></td>
            <td><span>  （か　き　く　け　<u>こ</u>）<br>
                        （さ　し　す　せ　<u>そ</u>）<br>
                        （ら　り　る　れ　<u>ろ</u>）<br>
                        （あ　い　う　え　<u>お</u>）</span></td>
        </tr>
    </table>
    <table class="sentence-table">
        <p class = "sentence">グループ２</p>
        <tr>
            <td><span>  ～<ruby>見<rp>(</rp><rt>み</rt><rp>)</rp></ruby><u>る</u><br>
                        ～<ruby>受<rp>(</rp><rt>う</rt><rp>)</rp></ruby>け<u>る</u></span></td>
            <td><span>  → ～<ruby>見<rp>(</rp><rt>み</rt><rp>)</rp></ruby>よ<u>う</u><br>
                        → ～<ruby>受<rp>(</rp><rt>う</rt><rp>)</rp></ruby>け<u>よう</u></span></td>
        </tr>            
    </table>
    <table class="sentence-table">
        <p class = "sentence">グループ３</p>
        <tr>
            <td><span>  する<br>
                        <ruby>来<rp>(</rp><rt>く</rt><rp>)</rp></ruby>る</span></td>
            <td><span>  →しよう<br>
                        →<ruby>来<rp>(</rp><rt>こ</rt><rp>)</rp></ruby>よう</span></td>
        </tr>  
    </table>
    <p class="sentence">
        例１）<br>
        <ruby>先生<rp>(</rp><rt>せんせい</rt><rp>)</rp></ruby>：<ruby>進路<rp>(</rp><rt>しんろ</rt><rp>)</rp></ruby>についてご<ruby>両親<rp>(</rp><rt>りょうしん</rt><rp>)</rp></ruby>に<ruby>相談<rp>(</rp><rt>そうだん</rt><rp>)</rp></ruby>しましたか。<br>
        <ruby>学生<rp>(</rp><rt>がくせい</rt><rp>)</rp></ruby>：いいえ、まだです。<ruby>今度<rp>(</rp><rt>こんど</rt><rp>)</rp></ruby>の<ruby>夏休<rp>(</rp><rt>なつやす</rt><rp>)</rp></ruby>みに<ruby>話<rp>(</rp><rt>はな</rt><rp>)</rp></ruby>そうと<ruby>思<rp>(</rp><rt>おも</rt><rp>)</rp></ruby>っています。<br>
        例２）<br>
        キム：リーさんは、<ruby>来年進学<rp>(</rp><rt>らいねんしんがく</rt><rp>)</rp></ruby>するんですか。<br>
        リー：いいえ、<ruby>就職<rp>(</rp><rt>しゅうしょく</rt><rp>)</rp></ruby>しようと<ruby>思<rp>(</rp><rt>おも</rt><rp>)</rp></ruby>っています。<br>
        例３）<br>
        マリー：<ruby>今度<rp>(</rp><rt>こんど</rt><rp>)</rp></ruby>の<ruby>土曜日<rp>(</rp><rt>しどようび</rt><rp>)</rp></ruby>、<ruby>原宿<rp>(</rp><rt>はらじゅく</rt><rp>)</rp></ruby>へ<ruby>買<rp>(</rp><rt>か</rt><rp>)</rp></ruby>い<ruby>物<rp>(</rp><rt>もの</rt><rp>)</rp></ruby>に<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>こうと<ruby>思<rp>(</rp><rt>おも</rt><rp>)</rp></ruby>っているんですが、<br>
        ワンさんもいっしょに<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>きませんか。<br>
        ワンさん：いいですね。<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます。
    </p>
    <p class="jisnormal">
        <span class="green-outline">文</span><span class="purple-outline">型</span><span class="light-purple-outline">２</span>
    </p>
    <p class="sentence">
        <b><ruby>東京大学<rp>(</rp><rt>とうきょうだいがく</rt><rp>)</rp></ruby>を<ruby>受<rp>(</rp><rt>う</rt><rp>)</rp></ruby>ける<u>つもりです</u></b>。<br>
        <span class = "center">我打算...</span>
        例１）<br>
        ラフル：ワンさん、もう<ruby>進路<rp>(</rp><rt>しんろ</rt><rp>)</rp></ruby>を<ruby>決<rp>(</rp><rt>き</rt><rp>)</rp></ruby>めましたか。<br>
        ワン：ええ。<ruby>日本<rp>(</rp><rt>にほん</rt><rp>)</rp></ruby>の<ruby>美術大学<rp>(</rp><rt>びじゅつだいがく</rt><rp>)</rp></ruby>を<ruby>受<rp>(</rp><rt>う</rt><rp>)</rp></ruby>けるつもりです。<br>
        例２）<br>
        <ruby>先生<rp>(</rp><rt>せんせい</rt><rp>)</rp></ruby>：<ruby>夏休<rp>(</rp><rt>なつやす</rt><rp>)</rp></ruby>みに<ruby>国<rp>(</rp><rt>くに</rt><rp>)</rp></ruby>へ<ruby>帰<rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>りますか。<br>
        チン：いいえ、<ruby>帰<rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>らないつもりです。<br>
        例３）<br>
        ワン：<ruby>京子<rp>(</rp><rt>きょうこ</rt><rp>)</rp></ruby>さん、<ruby>今日<rp>(</rp><rt>きょう</rt><rp>)</rp></ruby>もアルバイトですか。<br>
        <ruby>京子<rp>(</rp><rt>きょうこ</rt><rp>)</rp></ruby>：ええ。でも、<ruby>最近<rp>(</rp><rt>さいきん</rt><rp>)</rp></ruby><ruby>勉強<rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>が<ruby>大変<rp>(</rp><rt>たいへん</rt><rp>)</rp></ruby>なので、<ruby>来月<rp>(</rp><rt>らいげつ</rt><rp>)</rp></ruby><ruby>辞<rp>(</rp><rt>や</rt><rp>)</rp></ruby>めるつもりなんです。
        <span class="footer">
            ...<u>ない</u>つもり通常較爲主動的。<br>
            ...つもり<u>はない</u>通常較爲被動的。 
        </span>
    </p>

    <div class="main-container">
      <div class="tooltip">
        <div class="title">
          <span class="strong-will-expression">意志形・意志表現 V-</span>
          <span class="like">よう</span>
          <span class="strong-will-expression-1"> と </span>
          <span class="intention">つもり</span>
        </div>
        <span class="strong-will-level">
          意志の強い程度：<br /><br />行きたい <br />行こうか・行こうかな <br />行きます・行く <br />行こうと思います・思う<br />
          行こうと思っています・思う <br />行くつもりです・だ
        </span>
      </div>
      <div class="frame">
        <div class="group">
          <span class="small-medium-large"><br />
            小<br />
            |<br />
            |<br />
            | <br />
            大
          </span>
        </div>
      </div>
    </div>

    <p class="jisnormal">
      <span class="green-outline">文</span><span class="purple-outline">型</span><span class="light-purple-outline">３</span>
    </p>
    <p class="sentence">
      <!-- br cannot work in this -->
      <b><ruby>観光<rp>(</rp><rt>かんこう</rt><rp>)</rp></ruby>の<ruby>勉強<rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>をする<u><ruby>為<rp>(</rp><rt>ため</rt><rp>)</rp></ruby>に</u>、<ruby>専門学校<rp>(</rp><rt>せんもんがっこう</rt><rp>)</rp></ruby>に<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>きます</b>。<br>
      <span class = "center">爲了...，...</span>
      例１） <br>
      <ruby>新<rp>(</rp><rt>あたら</rt><rp>)</rp></ruby>しい<ruby>車<rp>(</rp><rt>くるま</rt><rp>)</rp></ruby>ために、<ruby>貯金<rp>(</rp><rt>ちょきん</rt><rp>)</rp></ruby>しています。<br>
      例２） <br>
      <ruby>私<rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>はコンピューターの<ruby>勉強<rp>(</rp><rt>べんきょう</rt><rp>)</rp></ruby>をするために、<ruby>日本<rp>(</rp><rt>にほん</rt><rp>)</rp></ruby>へ<ruby>来<rp>(</rp><rt>き</rt><rp>)</rp></ruby>ました。<br>
      例３） <br>
      Ａ：いつも<ruby>野菜<rp>(</rp><rt>やさい</rt><rp>)</rp></ruby>ジュースを<ruby>飲<rp>(</rp><rt>の</rt><rp>)</rp></ruby>んでいます。<br>
      Ｂ：ええ。<ruby>健康<rp>(</rp><rt>けんこう</rt><rp>)</rp></ruby>のために、<ruby>毎日<rp>(</rp><rt>まいにち</rt><rp>)</rp></ruby><ruby>飲<rp>(</rp><rt>の</rt><rp>)</rp></ruby>んでいるんです。<br>
      
    </p>

    <p class="jisnormal">
      <span class="green-outline">文</span><span class="purple-outline">型</span><span class="light-purple-outline">４</span>
    </p>
    <p class="sentence">
      <b><ruby>進学説明会<rp>(</rp><rt>しんがくせつめいかい</rt><rp>)</rp></ruby>に<u><ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>けば</u>、いろいろな<ruby>学校<rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>の<ruby>先生<rp>(</rp><rt>せんせい</rt><rp>)</rp></ruby>と<ruby>話<rp>(</rp><rt>はな</rt><rp>)</rp></ruby>せます</b>。<br>
      <span class = "center">如果...就...</span>
    </p>
    <table class="sentence-table">
      <p class = "sentence">グループ１</p>
      <tr>
          <td><span>  ～<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>く<br>
                      ～<ruby>話<rp>(</rp><rt>はな</rt><rp>)</rp></ruby>す<br>
                      ～<ruby>帰<rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>る<br>
                      ～<ruby>買<rp>(</rp><rt>かう</rt><rp>)</rp></ruby>う</span></td>
          <td><span>  → ～<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>けば<br>
                      → ～<ruby>話<rp>(</rp><rt>はな</rt><rp>)</rp></ruby>せば<br>
                      → ～<ruby>帰<rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>れば<br>
                      → ～<ruby>買<rp>(</rp><rt>か</rt><rp>)</rp></ruby>えば<br>
                      </span></td>
          <td><span>  （か　き　く　<u>け</u>　こ）<br>
                      （さ　し　す　<u>せ</u>　そ）<br>
                      （ら　り　る　<u>れ</u>　ろ）<br>
                      （あ　い　う　<u>え</u>　お）</span></td>
      </tr>
  </table>
  <table class="sentence-table">
    <p class = "sentence">グループ２</p>
    <tr>
        <td><span>  ～<ruby>見<rp>(</rp><rt>み</rt><rp>)</rp></ruby><u>る</u><br>
                    ～<ruby>受<rp>(</rp><rt>う</rt><rp>)</rp></ruby>け<u>る</u></span></td>
        <td><span>  → ～<ruby>見<rp>(</rp><rt>み</rt><rp>)</rp></ruby><u>れば</u><br>
                    → ～<ruby>受<rp>(</rp><rt>う</rt><rp>)</rp></ruby><u>れば</u></span></td>
    </tr>            
  </table>
  <table class="sentence-table">
    <p class = "sentence">グループ３</p>
    <tr>
        <td><span>  する<br>
                    <ruby>来<rp>(</rp><rt>く</rt><rp>)</rp></ruby>る</span></td>
        <td><span>  →すれば<br>
                    →<ruby>来<rp>(</rp><rt>く</rt><rp>)</rp></ruby>れば</span></td>
    </tr>  
  </table>
  <p class="sentence">
    例１） <br>
    <ruby>学生<rp>(</rp><rt>がくせい</rt><rp>)</rp></ruby>：<ruby>学校<rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>の<ruby>図書館<rp>(</rp><rt>としょかん</rt><rp>)</rp></ruby>で<ruby>本<rp>(</rp><rt>ほん</rt><rp>)</rp></ruby>を<ruby>借<rp>(</rp><rt>か</rt><rp>)</rp></ruby>りたいんですが、どうすればいいですか。<br>
    <ruby>先生<rp>(</rp><rt>せんせい</rt><rp>)</rp></ruby>：カウンターで<ruby>学生証<rp>(</rp><rt>がくせいしょう</rt><rp>)</rp></ruby>を<ruby>出<rp>(</rp><rt>だ</rt><rp>)</rp></ruby>して<ruby>手続<rp>(</rp><rt>てつづ</rt><rp>)</rp></ruby>きをすれば、<ruby>借<rp>(</rp><rt>か</rt><rp>)</rp></ruby>りられますよ。<br>
    例２）<br>
    チン： <ruby>映画<rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>のチケットはいくらですか。<br>
    <ruby>幸子<rp>(</rp><rt>さちこ</rt><rp>)</rp></ruby>：１，８００<ruby>円<rp>(</rp><rt>えん</rt><rp>)</rp></ruby>ぐらいです。でも、<ruby>学生証<rp>(</rp><rt>がくせいしょう</rt><rp>)</rp></ruby>を<ruby>見<rp>(</rp><rt>み</rt><rp>)</rp></ruby>せれば、<ruby>安<rp>(</rp><rt>やす</rt><rp>)</rp></ruby>くなりますよ。<br>
    例３）<br>
    Ａ：３<ruby>時<rp>(</rp><rt>じ</rt><rp>)</rp></ruby>の<ruby>新幹線<rp>(</rp><rt>しんかんせん</rt><rp>)</rp></ruby>に<ruby>乗<rp>(</rp><rt>の</rt><rp>)</rp></ruby>りたいんですが、<ruby>間<rp>(</rp><rt>ま</rt><rp>)</rp></ruby>に<ruby>合<rp>(</rp><rt>あ</rt><rp>)</rp></ruby>うでしょうか。<br>
    Ｂ：タクシーで<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>けば、<ruby>間<rp>(</rp><rt>ま</rt><rp>)</rp></ruby>に<ruby>合<rp>(</rp><rt>あ</rt><rp>)</rp></ruby>うと<ruby>思<rp>(</rp><rt>おも</rt><rp>)</rp></ruby>いますよ。
    <span class="footer">
      「（ら）れる」受身助動詞（被動）<br>
      表示「被動」，中譯多為「被……、受……、為……」。
    </span>
    <span class="footer">
      假定形比較：ば　ｖｓ　と<br>
      焦點前置：<span style = "color:orange">このボタンを押せ<b>ば</b></span>切符が買えます。（どうすれば…?）<br>
      焦點後置：このボタンを押せ<span style = "color:orange"><b>と</b>切符が買えます</span>。（…と何が買えますか?）<br>
      分別：雨が降れば、パーティーを中止します。【這樣寫法會有問題，因爲後件是必然發生，反而<u>會下雨</u>是不能預測的】
    </span>
  </p>
  <p class="jisnormal">
    <span class="green-outline">文</span><span class="purple-outline">型</span><span class="light-purple-outline">５</span>
  </p>
  <p class="sentence">
    <b> Ａ：<ruby>良子<rp>(</rp><rt>よしこ</rt><rp>)</rp></ruby>さんの<ruby>電話番号<rp>(</rp><rt>でんわばんごう</rt><rp>)</rp></ruby>を<u><ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>っていますか</u>。<br>
        Ｂ：はい、<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>っています。／　いいえ、<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>りません</b>。<br>
    <span class = "center">你知道嗎？</span>
    <span class="footer">
      在【いいえ、<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>りません】中，我們一般會加ね，這樣會比較禮貌。
    </span>
    例１） <br>
    リー：キムさん、ワンさんの<ruby>誕生日<rp>(</rp><rt>たんじょうび</rt><rp>)</rp></ruby>を<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>っていますか。<br>
    キム：はい、<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>っています。<ruby>７月８日<rp>(</rp><rt>しちがつようか</rt><rp>)</rp></ruby>です。<br>
    例２）<br>
    <ruby>鈴木<rp>(</rp><rt>すずき</rt><rp>)</rp></ruby>：<ruby>田中<rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さん、<ruby>新入社員<rp>(</rp><rt>しんにゅうしゃいん</rt><rp>)</rp></ruby>の<ruby>田中<rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さんを<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>っていますか。<br>
    <ruby>田中<rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>：いいえ、<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>りません。<br>
    <ruby>鈴木<rp>(</rp><rt>すずき</rt><rp>)</rp></ruby>：<ruby>田中<rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さんの<ruby>学校<rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>の<ruby>後輩<rp>(</rp><rt>こうはい</rt><rp>)</rp></ruby>だそうですか。[だそう==聽説的]<br>
    例３）<br>
    ワン：この<ruby>近<rp>(</rp><rt>ちか</rt><rp>)</rp></ruby>くに<ruby>郵便局<rp>(</rp><rt>ゆうびんきょく</rt><rp>)</rp></ruby>はあるでしょうか。<br>
    チン：さあ…。マリーさんが<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>っているかもしれませんよ。<br>
    ワン：そうですか。じゃあ、マリーさんに<ruby>聞<rp>(</rp><rt>き</rt><rp>)</rp></ruby>いてみます。
    <span class="footer">
      ＿＿を知る：知識の有無 (to know)<br>
      ＿＿が分かる： 理解の有無 (to understand)<br>
    「お母さんは何時に帰りますか。」 「分かりません。」（I have no idea.）<br>
    「知りません。」 (I don’t know and I don’t care)</span>
    <span class="footer">
      近く也是一個名詞，意思是「附近的地方」或「周圍地區」。當你說近くにある時，這意味著某物在附近，或「在附近區域」。你也可以說近くのXX或付近のXX，意思是附近的XX。
    </span>
  </p>
  <p class="jisnormal">
    <span class="green-outline">文</span><span class="purple-outline">型</span><span class="light-purple-outline">６</span>
  </p>
  <p class="sentence">
    <b>ふじ<ruby>観光専門学校<rp>(</rp><rt>かんこうせんもんがっこう</rt><rp>)</rp></ruby><u>という</u><ruby>学校<rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>を<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>っていますか</b>。<br>
    <span class = "center">...Noun + 所謂的 + Noun...</span>
    <span class="footer">
      という的音：【とゆう】
    </span>
    例１）（<ruby>道<rp>(</rp><rt>みち</rt><rp>)</rp></ruby>で）<br>
    Ａ：すみません、この<ruby>辺<rp>(</rp><rt>辺</rt><rp>)</rp></ruby>にパンジーという<ruby>喫茶店<rp>(</rp><rt>きっさてん</rt><rp>)</rp></ruby>はありますか。<br>
    Ｂ：あのビルの<ruby>２階<rp>(</rp><rt>にかい</rt><rp>)</rp></ruby>にありますよ。<br>
    Ａ：あ、あそこですね。ありがとうございます。<br>
    例２）<br>
    アルン：ワンさん、トムヤムクンというタイ<ruby>料理<rp>(</rp><rt>りょうり</rt><rp>)</rp></ruby>を<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>っていますか。<br>
    ワン：いいえ、<ruby>知<rp>(</rp><rt>し</rt><rp>)</rp></ruby>りません。どんな<ruby>料理<rp>(</rp><rt>りょうり</rt><rp>)</rp></ruby>ですか。<br>
    アルン：<ruby>辛<rp>(</rp><rt>から</rt><rp>)</rp></ruby>くてすっぱいスープです。おいしいですよ。<br>
    ワン：そうですか。<ruby>食<rp>(</rp><rt>た</rt><rp>)</rp></ruby>べてみたいです。<br>
    例３）<br>
    Ａ：<ruby>昨日<rp>(</rp><rt>きのう</rt><rp>)</rp></ruby>、コンサートに<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>きました。<br>
    Ｂ：<ruby>誰<rp>(</rp><rt>だれ</rt><rp>)</rp></ruby>のコンサートですか。<br>
    Ａ：<ruby>魔女<rp>(</rp><rt>まじょ</rt><rp>)</rp></ruby>というバンドのコンサートです。とてもよかったですよ。
  </p>
  <p class="jisnormal">
    <span class="green-outline">文</span><span class="purple-outline">型</span><span class="light-purple-outline">７</span>
  </p>
  <p class="sentence">
    <b><ruby>実技試験<rp>(</rp><rt>じつぎしけん</rt><rp>)</rp></ruby>を<ruby>受<rp>(</rp><rt>う</rt><rp>)</rp></ruby>け<u>なくてはいけません</b></u>。<br>
    <span class="center">
      絕對能夠做(must do; need to do)
    </span>
      例１） <br>
      <ruby>外国<rp>(</rp><rt>がいこく</rt><rp>)</rp></ruby>へ<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>く<ruby>時<rp>(</rp><rt>とき</rt><rp>)</rp></ruby>は、パスポートを<ruby>持<rp>(</rp><rt>も</rt><rp>)</rp></ruby>っていかなくてはいけません。<br>
      例２） <br>
      <ruby>入学願書<rp>(</rp><rt>にゅうがくがんしょ</rt><rp>)</rp></ruby>は<ruby>締め切<rp>(</rp><rt>しめき</rt><rp>)</rp></ruby>りまでに<ruby>出<rp>(</rp><rt>だ</rt><rp>)</rp></ruby>さなくてはいけません。<br>
      例３） <br>
      ワン：<ruby>今日<rp>(</rp><rt>きょう</rt><rp>)</rp></ruby>、<ruby>映画<rp>(</rp><rt>えいが</rt><rp>)</rp></ruby>を<ruby>見<rp>(</rp><rt>み</rt><rp>)</rp></ruby>に<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>きませんか。<br>
      キム：<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>きたいんですが、<ruby>明日<rp>(</rp><rt>あした</rt><rp>)</rp></ruby>までに<ruby>作文<rp>(</rp><rt>さくぶん</rt><rp>)</rp></ruby>を<ruby>書<rp>(</rp><rt>か</rt><rp>)</rp></ruby>かなくてはいけないので…。<br>
      ワン：そうですか。じゃあ、また<ruby>今度<rp>(</rp><rt>こんど</rt><rp>)</rp></ruby><ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>きましょう。<br>
      例４） <br>
      Ａ：どこへ<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>くんですか。<br>
      Ｂ：サッカーの<ruby>練習<rp>(</rp><rt>れんしゅう</rt><rp>)</rp></ruby>です。もうすぐ<ruby>試合<rp>(</rp><rt>しあい</rt><rp>)</rp></ruby>があるので、<ruby>毎日<rp>(</rp><rt>まいにち</rt><rp>)</rp></ruby>がんばって<ruby>練習<rp>(</rp><rt>れんしゅう</rt><rp>)</rp></ruby>しなくてはいけないんです。<br>
    <span class="footer">
      ＊<ruby>学校<rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>を<ruby>退学<rp>(</rp><rt>たいがく</rt><rp>)</rp></ruby>する<ruby>時<rp>(</rp><rt>とき</rt><rp>)</rp></ruby>、<ruby>学生証<rp>(</rp><rt>がくせいしょう</rt><rp>)</rp></ruby>を<ruby>学校<rp>(</rp><rt>がっこう</rt><rp>)</rp></ruby>に<ruby>返<rp>(</rp><rt>かえ</rt><rp>)</rp></ruby>さ<u>なければなりません</u>。
    </span>
  </p>
    <span class="footer">
      V否定形+ なくてはいけません 必要行為<br>
      V否定形+ なければなりません 社会常識・規則・義務(常見於法律条文)
    </span>
    <p class="jisnormal">
      <span class="green-outline">文</span><span class="purple-outline">型</span><span class="light-purple-outline">８</span>
    </p>
    <p class="sentence">
      <b>どんな<ruby>問題<rp>(</rp><rt>もんだい</rt><rp>)</rp></ruby>が出た<u>か</u>わかりません。[<--不知道]<br>
      <ruby>面接試験<rp>(</rp><rt>めんせつしけん</rt><rp>)</rp></ruby>がある<u>かどうか</u>わかりません。[<--yes/no 是否]</b><br>
      例１） <br>
      <ruby>鈴木<rp>(</rp><rt>すずき</rt><rp>)</rp></ruby>：<ruby>田中<rp>(</rp><rt>たなか</rt><rp>)</rp></ruby>さんはどこにいますか、<br>
      <ruby>佐藤<rp>(</rp><rt>さとう</rt><rp>)</rp></ruby>：さあ、どこにいる<b><u>か</u></b>わかりません。<ruby>捜<rp>(</rp><rt>さが</rt><rp>)</rp></ruby>しましょう。<br>
      例２） <br>
      Ａ：この<ruby>絵<rp>(</rp><rt>え</rt><rp>)</rp></ruby>、<ruby>上手<rp>(</rp><rt>じょうず</rt><rp>)</rp></ruby>ですね。<ruby>誰<rp>(</rp><rt>だれ</rt><rp>)</rp></ruby>がかいたんですか。<br>
      Ｂ：さあ、<ruby>誰<rp>(</rp><rt>だれ</rt><rp>)</rp></ruby>がかいた<b><u>か</u></b>わかりません。<br>
      例３） <br>
      Ａ：レポートの<ruby>締め切<rp>(</rp><rt>しめき</rt><rp>)</rp></ruby>りはいつでしょうか。<br>
      Ｂ：<ruby>私<rp>(</rp><rt>わたし</rt><rp>)</rp></ruby>もいつ<b><u>か</u></b>わかりません。<br>
      例４） <br>
      キム：<ruby>去年<rp>(</rp><rt>きょねん</rt><rp>)</rp></ruby>の<ruby>東都大学<rp>(</rp><rt>とうとだいがく</rt><rp>)</rp></ruby>の<ruby>入試<rp>(</rp><rt>にゅうし</rt><rp>)</rp></ruby>にどんな<ruby>問題<rp>(</rp><rt>もんだい</rt><rp>)</rp></ruby>が<ruby>出<rp>(</rp><rt>で</rt><rp>)</rp></ruby>た<b><u>か</u></b>、<ruby>先輩<rp>(</rp><rt>せんぱい</rt><rp>)</rp></ruby>に<ruby>聞<rp>(</rp><rt>き</rt><rp>)</rp></ruby>くつもりです。<br>
      例５） <br>
      マリー：<ruby>東京<rp>(</rp><rt>とうきょう</rt><rp>)</rp></ruby>スカイツリー<ruby>駅<rp>(</rp><rt>えき</rt><rp>)</rp></ruby>から<ruby>近<rp>(</rp><rt>ちか</rt><rp>)</rp></ruby>いでしょうか。<br>
      キム：さあ、<ruby>近<rp>(</rp><rt>ちか</rt><rp>)</rp></ruby>い<b><u>かどうか</u></b>わかりません。<br>
      例６） <br>
      <ruby>広田<rp>(</rp><rt>ひろた</rt><rp>)</rp></ruby>：<ruby>夏休<rp>(</rp><rt>なつやす</rt><rp>)</rp></ruby>みにタヒチへ<ruby>行<rp>(</rp><rt>い</rt><rp>)</rp></ruby>こうと<ruby>思<rp>(</rp><rt>おも</rt><rp>)</rp></ruby>っているんですが、ビザが<ruby>必要<rp>(</rp><rt>ひつよう</rt><rp>)</rp></ruby>でしょうか。<br>
      <ruby>山本<rp>(</rp><rt>やまもと</rt><rp>)</rp></ruby>：さあ、<ruby>必要<rp>(</rp><rt>ひつよう</rt><rp>)</rp></ruby><u><b>かどうか</b></u>わかりません。<br>
      例７） <br>
      Ａ：<ruby>寮<rp>(</rp><rt>りょう</rt><rp>)</rp></ruby>の<ruby>近<rp>(</rp><rt>ちか</rt><rp>)</rp></ruby>くにプールはあるでしょうか。<br>
      Ｂ：さあ、ある<b><u>かどうか</u></b><ruby>調<rp>(</rp><rt>しら</rt><rp>)</rp></ruby>べてみましょう。
    </p>
    <div class="button-container">
      <button class="content-button" onclick="showPrevious()">前へ</button>
      <button class="content-button" onclick="showcontent()">続き</button>
    </div>
</body>
<script>
  function showPrevious() {
      window.location.href = "../chap20.html";  
  }
  function showcontent() {
      window.location.href = "../chap21.html";  
  }
</script>
</html>
